{
  "name": "pcp",
  "version": "0.1.2",
  "description": "Retrieve the user's long-term decisions, preferences, constraints, and cross-task context when they matter; selectively retain confirmed information.",
  "author": {
    "name": "Glen Li",
    "url": "https://github.com/glenzli"
  },
  "homepage": "https://github.com/glenzli/paged-context-protocol",
  "repository": "https://github.com/glenzli/paged-context-protocol",
  "license": "MIT",
  "keywords": [
    "context",
    "memory",
    "provenance",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "PCP",
    "shortDescription": "User context across conversations, projects, and tools.",
    "longDescription": "Consult authorized long-term context when prior decisions, preferences, or constraints could change an answer or action. Read exact revision evidence, submit explicit feedback, and keep durable capture high-threshold through one approved local PCP client.",
    "developerName": "Glen Li",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Search PCP for context relevant to this task.",
      "Read the exact PCP revisions behind this result.",
      "Retain this confirmed decision for later tasks."
    ],
    "brandColor": "#6F7FF2",
    "composerIcon": "./assets/pcp.png",
    "logo": "./assets/pcp.png",
    "logoDark": "./assets/pcp.png"
  }
}
